(nsp_symbol_lib
  (version 20230121)
  (generator "NekoSpice")
  (symbol "NekoSpice:V"
    (property "Reference" "V" (at 0 0 0))
    (property "Value" "PULSE(0 1 0 1u 1u 10u 20u)" (at 0 -2.54 0))
    (symbol "V_0_1"
      (circle (center 0 0) (radius 2.54) (stroke (width 0.254) (type default)) (fill (type none)))
      (polyline (pts (xy -1.27 0) (xy 1.27 0)) (stroke (width 0.254) (type default)) (fill (type none)))
      (polyline (pts (xy 0 -1.27) (xy 0 1.27)) (stroke (width 0.254) (type default)) (fill (type none)))
      (pin power_in line (at 0 -2.54 90) (length 2.54) (name "+" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
      (pin power_in line (at 0 2.54 270) (length 2.54) (name "-" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
    )
  )
  (symbol "NekoSpice:R"
    (property "Reference" "R" (at 0 0 0))
    (property "Value" "1k" (at 0 -2.54 0))
    (symbol "R_0_1"
      (rectangle (start -1.27 -1.27) (end 1.27 1.27) (stroke (width 0.254) (type default)) (fill (type none)))
      (pin passive line (at -2.54 0 0) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
      (pin passive line (at 2.54 0 180) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
    )
  )
  (symbol "NekoSpice:C"
    (property "Reference" "C" (at 0 0 0))
    (property "Value" "100n" (at 0 -2.54 0))
    (symbol "C_0_1"
      (polyline (pts (xy -1.27 -0.762) (xy 1.27 -0.762)) (stroke (width 0.254) (type default)) (fill (type none)))
      (polyline (pts (xy -1.27 0.762) (xy 1.27 0.762)) (stroke (width 0.254) (type default)) (fill (type none)))
      (pin passive line (at 0 -2.54 90) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
      (pin passive line (at 0 2.54 270) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
    )
  )
)
