(nsp_sch
  (version 20230121)
  (generator "NekoSpice")
  (uuid "11111111-1111-1111-1111-111111111111")
  (paper "A4")
  (lib_symbols
    (symbol "NekoSpice:V"
      (property "Reference" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PULSE(0 1 0 1u 1u 10u 20u)" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "V_0_1"
        (circle (center 0 0) (radius 2.54) (stroke (width 0.254) (type default)) (fill (type none)))
        (polyline (pts (xy -1.27 0) (xy 1.27 0)) (stroke (width 0.254) (type default)) (fill (type none)))
        (polyline (pts (xy 0 -1.27) (xy 0 1.27)) (stroke (width 0.254) (type default)) (fill (type none)))
        (pin power_in line (at 0 -2.54 90) (length 2.54) (name "+" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin power_in line (at 0 2.54 270) (length 2.54) (name "-" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "NekoSpice:R"
      (property "Reference" "R" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1k" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "R_0_1"
        (rectangle (start -1.27 -1.27) (end 1.27 1.27) (stroke (width 0.254) (type default)) (fill (type none)))
        (pin passive line (at -2.54 0 0) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin passive line (at 2.54 0 180) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "NekoSpice:C"
      (property "Reference" "C" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "100n" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "C_0_1"
        (polyline (pts (xy -1.27 -0.762) (xy 1.27 -0.762)) (stroke (width 0.254) (type default)) (fill (type none)))
        (polyline (pts (xy -1.27 0.762) (xy 1.27 0.762)) (stroke (width 0.254) (type default)) (fill (type none)))
        (pin passive line (at 0 -2.54 90) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin passive line (at 0 2.54 270) (length 2.54) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
  )
  (wire (pts (xy 50.8 50.8) (xy 67.31 50.8)) (stroke (width 0) (type default)) (uuid "22222222-2222-2222-2222-222222222222"))
  (wire (pts (xy 72.39 50.8) (xy 88.9 50.8)) (stroke (width 0) (type default)) (uuid "33333333-3333-3333-3333-333333333333"))
  (wire (pts (xy 88.9 55.88) (xy 50.8 55.88)) (stroke (width 0) (type default)) (uuid "44444444-4444-4444-4444-444444444444"))
  (label "in" (at 50.8 50.8 0) (effects (font (size 1.27 1.27))) (uuid "55555555-5555-5555-5555-555555555555"))
  (label "out" (at 88.9 50.8 0) (effects (font (size 1.27 1.27))) (uuid "66666666-6666-6666-6666-666666666666"))
  (label "0" (at 69.85 55.88 0) (effects (font (size 1.27 1.27))) (uuid "66666666-6666-6666-6666-666666666667"))
  (text ".tran 1u 1m" (at 45.72 38.1 0) (effects (font (size 1.27 1.27))) (uuid "77777777-7777-7777-7777-777777777777"))
  (symbol
    (lib_id "NekoSpice:V")
    (at 50.8 53.34 0)
    (unit 1)
    (uuid "88888888-8888-8888-8888-888888888888")
    (property "Reference" "V1" (at 48.26 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PULSE(0 1 0 1u 1u 10u 20u)" (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "99999999-9999-9999-9999-999999999991"))
    (pin "2" (uuid "99999999-9999-9999-9999-999999999992"))
  )
  (symbol
    (lib_id "NekoSpice:R")
    (at 69.85 50.8 0)
    (unit 1)
    (uuid "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa")
    (property "Reference" "R1" (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 69.85 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbb1"))
    (pin "2" (uuid "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbb2"))
  )
  (symbol
    (lib_id "NekoSpice:C")
    (at 88.9 53.34 0)
    (unit 1)
    (uuid "cccccccc-cccc-cccc-cccc-cccccccccccc")
    (property "Reference" "C1" (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100n" (at 91.44 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "dddddddd-dddd-dddd-dddd-ddddddddddd1"))
    (pin "2" (uuid "dddddddd-dddd-dddd-dddd-ddddddddddd2"))
  )
)
