(nsp_sch
  (version 20230121)
  (generator "NekoSpice")
  (uuid "30000000-0000-0000-0000-000000000101")
  (paper "A4")
  (lib_symbols)
  (wire (pts (xy 66.04 50.8) (xy 73.66 50.8)) (stroke (width 0) (type default)) (uuid "30000000-0000-0000-0000-000000000102"))
  (wire (pts (xy 78.74 50.8) (xy 86.36 50.8)) (stroke (width 0) (type default)) (uuid "30000000-0000-0000-0000-000000000103"))
  (hierarchical_label "in" (at 66.04 50.8 0) (effects (font (size 1.27 1.27))) (uuid "30000000-0000-0000-0000-000000000104"))
  (hierarchical_label "out" (at 86.36 50.8 0) (effects (font (size 1.27 1.27))) (uuid "30000000-0000-0000-0000-000000000105"))
  (text ".op" (at 63.5 40.64 0) (effects (font (size 1.27 1.27))) (uuid "30000000-0000-0000-0000-000000000106"))
  (symbol
    (lib_id "NekoSpice:R")
    (at 76.2 50.8 0)
    (unit 1)
    (uuid "30000000-0000-0000-0000-000000000107")
    (property "Reference" "R1" (at 76.2 48.26 0))
    (property "Value" "2k" (at 76.2 53.34 0))
    (pin "1" (uuid "30000000-0000-0000-0000-000000000108"))
    (pin "2" (uuid "30000000-0000-0000-0000-000000000109"))
  )
)
